<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lima.Core.Board">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Board" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Spalten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lima.Core.Karte">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Domain\Karte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lima.Core.Spalte">
    <Position X="3" Y="0.5" Width="2" />
    <Members>
      <Method Name="Spalte" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Domain\Spalte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Karten" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Lima.Core.IBoardService">
    <Position X="0.75" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>IBoardService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>