<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lima.Api.Controllers.BoardController">
    <Position X="2.25" Y="1" Width="3.25" />
    <Members>
      <Field Name="_boardService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\BoardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lima.Api.Controllers.KarteController">
    <Position X="2.25" Y="4.5" Width="3.25" />
    <Members>
      <Field Name="_boardService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\KarteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lima.Api.Controllers.SpalteController">
    <Position X="2.25" Y="2.75" Width="3.25" />
    <Members>
      <Field Name="_boardService" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\SpalteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>